<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coin Review - Add banner</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
<!-- Loader-->
<div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <!-- Main layout-->
    <main class="main-layout" id="app" role="main">
      <div class="main-layout__row">
        <div class="main-layout__bar">
          <div class="js-sticky-sidebar">
            <div class="main-layout__menu-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
            </div>
            <ul>
              <li><a href="index.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-004-account"></use>
                  </svg><span>Account</span></a></li>
              <li><a href="register.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-key"></use>
                  </svg><span>Registration</span></a></li>
              <li class=" is-active"><a href="add-banner.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
                  </svg><span>Add banner</span></a></li>
              <li><a href="exchanges.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-005-atm"></use>
                  </svg><span>Exchanges</span></a></li>
              <li><a href="currencies.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
                  </svg><span>Currencies</span></a></li>
              <li><a href="history.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-006-history"></use>
                  </svg><span>History</span></a></li>
            </ul>
          </div>
        </div>
        <div class="main-layout__content">
          <header class="header">
            <div class="container">
              <div class="header__row">
                <div class="mobile-nav-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
                </div><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt="Asterium"></a>
                <ul class="counters">
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
                      </svg>
                    </div>
                    <p>Cryptos: <strong>11 050</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-001-double-arrow"></use>
                      </svg>
                    </div>
                    <p>Exchanges: <strong>390</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-003-wallet"></use>
                      </svg>
                    </div>
                    <p>Market Cap: <strong>$1,411,300,380,446</strong></p>
                  </li>
                </ul>
                <div class="header__right">
                  <div class="search-block"><a class="search-block__button" href="#">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-search"></use>
                    </svg></a>
                    <form>
                      <div class="search-block__field">
                        <button>
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-search"></use>
                          </svg>
                        </button>
                        <input type="text" name="search"><a class="search-block__close">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-cross"></use>
                        </svg></a>
                      </div>
                    </form>
                  </div><a class="button button_primary" href="add-currency.html">Add a currency</a>
                  <div class="language-module js-dropdown">
                    <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
                    </div>
                    <ul class="language-module__dropdown">
                      <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
                      </li>
                      <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
                      </li>
                    </ul>
                  </div>
                  <ul class="icons-links"> 
                    <li><a href="register.html">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-key"></use>
                      </svg></a>
                    </li>
                    <li><a href="login.html">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-user"></use>
                      </svg></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <!-- Begin page-->
          <article>
            <section>
              <div class="container">
                <div class="breadcrumbs"> <a href="#">Coins </a><span>/ </span><span>Add banner</span>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <h3 class="title title_strong">Add banner 
                </h3>
                <ul class="add-banner-list"> 
                  <li>
                    <p>profit-hunters.biz <span>до Aug 10, 2021 23:56</span></p>
                  </li>
                  <li>
                    <p>investors.bar <span>до Aug 21, 2021 13:24</span></p>
                  </li>
                  <li>
                    <p>albet.io <span>до Sep 1, 2021 10:12</span></p>
                  </li>
                  <li>
                    <p>kinginvestclub.com <span>до Aug 4, 2021 22:32</span></p>
                  </li>
                  <li>
                    <p>exfunds.com <span>до Aug 17, 2021 08:15</span></p>
                  </li>
                  <li>
                    <p>uptrend-value.com <span>до Aug 4, 2021 03:51</span></p>
                  </li>
                  <li>
                    <p>betfury.io <span>до Aug 4, 2021 13:04</span></p>
                  </li>
                  <li>
                    <p>invest-card.com <span>до Aug 7, 2021 02:11</span></p>
                  </li>
                  <li>
                    <p>hyip-check.ru <span>до Aug 7, 2021 11:16</span></p>
                  </li>
                  <li>
                    <p>cloner.cc <span>до Aug 22, 2021 23:22</span></p>
                  </li>
                  <li>
                    <p>jaemoney.ltd <span>до Aug 9, 2021 19:41</span></p>
                  </li>
                </ul>
              </div>
            </section>
            <section>
              <div class="container">
                <ul class="select-banner-list">
                  <li class="select-banner-list__full">
                    <label class="selected-banner selected-banner_disabled">
                      <input type="radio" name="banner" value="1" disabled><span class="selected-banner__block"> <span class="selected-banner__title">Rotation banner <span>1370х115</span></span><span class="selected-banner__bottom"><span class="selected-banner__button">$159/week</span><span class="selected-banner__description">Paid till 22/02/2022</span></span></span>
                    </label>
                  </li>
                  <li class="select-banner-list__full">
                    <label class="selected-banner"> 
                      <input type="radio" name="banner" value="2"><span class="selected-banner__block"> <span class="selected-banner__title">Buy this rotation banner  <span>1370х115</span></span><span class="selected-banner__bottom"><span class="selected-banner__button">$159/week</span><span class="selected-banner__description">Availiable 2/7</span></span></span>
                    </label>
                  </li>
                  <li>
                    <label class="selected-banner selected-banner_disabled">
                      <input class="_disabled" type="radio" name="banner" value="3"><span class="selected-banner__block"> <span class="selected-banner__title">Rotation banner <span>440х115</span></span><span class="selected-banner__bottom"><span class="selected-banner__button">$159/week</span><span class="selected-banner__description">Paid till 22/02/2022</span></span></span>
                    </label>
                  </li>
                  <li>
                    <label class="selected-banner"> 
                      <input type="radio" name="banner" value="4"><span class="selected-banner__block"> <span class="selected-banner__title">Buy this rotation banner <span>1370х115</span></span><span class="selected-banner__bottom"><span class="selected-banner__button">$159/week</span><span class="selected-banner__description">Availiable 2/7</span></span></span>
                    </label>
                  </li>
                  <li>
                    <label class="selected-banner"> 
                      <input type="radio" name="banner" value="5"><span class="selected-banner__block"> <span class="selected-banner__title">Buy this rotation banner <span>1370х115</span></span><span class="selected-banner__bottom"><span class="selected-banner__button">$159/week</span><span class="selected-banner__description">Availiable 2/7</span></span></span>
                    </label>
                  </li>
                  <li>
                    <label class="selected-banner"> 
                      <input type="radio" name="banner" value="6"><span class="selected-banner__block"> <span class="selected-banner__title">Buy this rotation banner <span>1370х115</span></span><span class="selected-banner__bottom"><span class="selected-banner__button">$159/week</span><span class="selected-banner__description">Availiable 2/7</span></span></span>
                    </label>
                  </li>
                  <li>
                    <label class="selected-banner"> 
                      <input type="radio" name="banner" value="7"><span class="selected-banner__block"> <span class="selected-banner__title">Buy this rotation banner <span>1370х115</span></span><span class="selected-banner__bottom"><span class="selected-banner__button">$159/week</span><span class="selected-banner__description">Availiable 2/7</span></span></span>
                    </label>
                  </li>
                </ul>
              </div>
            </section>
            <section>
              <div class="container">
                <h3 class="title title_strong">Add banner 
                </h3>
                <div class="block"> 
                  <div class="typography">
                    <p>We only accept PerfectMoney. Maximum file size maust not exceed 3.5MB. Banners with your referral link are allowed. No non-paying or phishing site banners will be displayed. Send all ad questions to advertising@hyiplogs.com.</p>
                  </div>
                  <form>
                    <div class="field"> 
                      <label>You have selected:</label>
                      <input type="text" name="selected">
                    </div>
                    <div class="field"> 
                      <label>Period:</label>
                      <ul class="radio-list"> 
                        <li>
                          <label class="radio-button">
                            <input type="radio" name="period" value="1" checked><span>1 week</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button">
                            <input type="radio" name="period" value="2"><span>2 weeks (2% discount)</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button">
                            <input type="radio" name="period" value="3"><span>3 weeks (3% discount)</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button">
                            <input type="radio" name="period" value="4"><span>4 weeks (4% discount)</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                    <div class="field"> 
                      <label>Number of slots: </label>
                      <ul class="radio-list radio-list_small-spaces">
                        <li>
                          <label class="radio-button radio-button_transparent">
                            <input type="radio" name="slots" value="1" checked><span>1</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button radio-button_transparent">
                            <input type="radio" name="slots" value="2"><span>2</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button radio-button_transparent">
                            <input type="radio" name="slots" value="3"><span>3</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button radio-button_transparent">
                            <input type="radio" name="slots" value="4"><span>4</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button radio-button_transparent">
                            <input type="radio" name="slots" value="5"><span>5</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button radio-button_transparent">
                            <input type="radio" name="slots" value="6"><span>6</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button radio-button_transparent">
                            <input type="radio" name="slots" value="7"><span>7</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button radio-button_transparent">
                            <input type="radio" name="slots" value="8"><span>8</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button radio-button_transparent">
                            <input type="radio" name="slots" value="9"><span>9</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button radio-button_transparent">
                            <input type="radio" name="slots" value="10"><span>10</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                    <div class="field"> 
                      <label>File </label>
                      <label class="file-button">
                        <input type="file" name="file"><span class="file-button__button">Choose file</span>
                      </label>
                    </div>
                    <div class="field"> 
                      <label>Promotional Link: </label>
                      <input type="text" name="link">
                    </div>
                    <div class="field"> 
                      <label>Your e-mail: </label>
                      <input type="text" name="email">
                    </div>
                    <div class="field"> 
                      <label>Promo Code: </label>
                      <input type="text" name="promocode">
                    </div>
                    <div class="field"> 
                      <label>Total cost: </label>
                      <p class="total">$ <span class="color-primary">2,305.49</span> 
                      </p>
                    </div>
                    <button class="button button_primary">Buy banner
                    </button>
                  </form>
                </div>
              </div>
            </section>
          </article>
        </div>
      </div>
      <div class="main-layout__row">
        <!-- End page-->
        <footer class="footer"> 
          <div class="container"> 
            <div class="footer__top"> 
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Account
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Add banner 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Exchanges 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Curencies
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">History
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="social"> 
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-004-telegram"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-001-vk"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-003-facebook"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-005-youtube"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-002-twitter"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-006-instagram"></use>
                    </svg></a>
                  </li>
                </ul>
                <ul class="footer__links"> 
                  <li><a href="terms.html">Privacy Policy</a>
                  </li>
                  <li><a href="terms.html">Terms of Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom"> 
              <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo-white.svg" alt=""></a>
                <p class="footer__copyright">Copyright © <span class="js-current-year"></span> CounReview Expert, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                </p>
              </div>
              <div class="typography"> 
                <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange. Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <div class="mobile-menu"> 
      <div class="mobile-menu__content">
        <div class="search-block">
          <form>
            <input type="text" name="search" placeholder="Search..."><a class="search-block__button" href="#">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-search"></use>
            </svg></a>
          </form>
        </div>
      </div>
      <nav class="mobile-menu__navigation">
        <ul>
          <li><a href="index.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-004-account"></use>
              </svg><span>Account</span></a></li>
          <li><a href="register.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-key"></use>
              </svg><span>Registration</span></a></li>
          <li class=" is-active"><a href="add-banner.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
              </svg><span>Add banner</span></a></li>
          <li><a href="exchanges.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-005-atm"></use>
              </svg><span>Exchanges</span></a></li>
          <li><a href="currencies.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
              </svg><span>Currencies</span></a></li>
          <li><a href="history.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-006-history"></use>
              </svg><span>History</span></a></li>
        </ul>
      </nav>
      <div class="mobile-menu__content">
        <ul class="counters">
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
              </svg>
            </div>
            <p>Cryptos: <strong>11 050</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-double-arrow"></use>
              </svg>
            </div>
            <p>Exchanges: <strong>390</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-wallet"></use>
              </svg>
            </div>
            <p>Market Cap: <strong>$1,411,300,380,446</strong></p>
          </li>
        </ul><a class="button button_primary" href="add-currency.html">Add a currency</a>
        <div class="language-module js-dropdown">
          <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
          </div>
          <ul class="language-module__dropdown">
            <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
            </li>
            <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="assets/js/vendors.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>