<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coin Review - Etherium</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
<!-- Loader-->
<div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <!-- Main layout-->
    <main class="main-layout" id="app" role="main">
      <div class="main-layout__row">
        <div class="main-layout__bar">
          <div class="js-sticky-sidebar">
            <div class="main-layout__menu-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
            </div>
            <ul>
              <li class=" is-active"><a href="index.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-004-account"></use>
                  </svg><span>Account</span></a></li>
              <li><a href="register.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-key"></use>
                  </svg><span>Registration</span></a></li>
              <li><a href="add-banner.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
                  </svg><span>Add banner</span></a></li>
              <li><a href="exchanges.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-005-atm"></use>
                  </svg><span>Exchanges</span></a></li>
              <li><a href="currencies.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
                  </svg><span>Currencies</span></a></li>
              <li><a href="history.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-006-history"></use>
                  </svg><span>History</span></a></li>
            </ul>
          </div>
        </div>
        <div class="main-layout__content">
          <header class="header">
            <div class="container">
              <div class="header__row">
                <div class="mobile-nav-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
                </div><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt="Asterium"></a>
                <ul class="counters">
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
                      </svg>
                    </div>
                    <p>Cryptos: <strong>11 050</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-001-double-arrow"></use>
                      </svg>
                    </div>
                    <p>Exchanges: <strong>390</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-003-wallet"></use>
                      </svg>
                    </div>
                    <p>Market Cap: <strong>$1,411,300,380,446</strong></p>
                  </li>
                </ul>
                <div class="header__right">
                  <div class="search-block"><a class="search-block__button" href="#">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-search"></use>
                    </svg></a>
                    <form>
                      <div class="search-block__field">
                        <button>
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-search"></use>
                          </svg>
                        </button>
                        <input type="text" name="search"><a class="search-block__close">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-cross"></use>
                        </svg></a>
                      </div>
                    </form>
                  </div><a class="button button_primary" href="add-currency.html">Add a currency</a>
                  <div class="language-module js-dropdown">
                    <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
                    </div>
                    <ul class="language-module__dropdown">
                      <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
                      </li>
                      <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
                      </li>
                    </ul>
                  </div>
                  <ul class="icons-links"> 
                    <li><a href="register.html">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-key"></use>
                      </svg></a>
                    </li>
                    <li><a href="login.html">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-user"></use>
                      </svg></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <!-- Begin page-->
          <article>
            <section>
              <div class="container">
                <div class="breadcrumbs"> <a href="#">Coins </a><span>/ </span><span>Etherium</span>
                </div>
              </div>
            </section>
            <section class="details-top">
              <div class="container">
                <div class="details-top__row"> 
                  <div class="details-top__col"> 
                    <div class="details-top__top">
                      <div class="currency">
                        <div class="currency__icon"> <img src="assets/images/currency/eth.svg" alt="">
                        </div>
                        <p class="currency__name">Etherium <span>ETH</span>
                        </p>
                      </div>
                      <div class="favorites"> <a class="favorites__button" data-text-active="In favorites" data-text-inactive="Add to favorites"><span>Add to favorites</span></a>
                      </div>
                    </div>
                    <div class="currency-price"> 
                      <p class="currency-price__value">$ <span>2,305.49</span>
                      </p>
                      <div class="label label_success">1.2<sup>%</sup>
                      </div>
                    </div>
                    <div class="currency-course"> 
                      <p>0.05776913 BTC</p>
                      <div class="label label_success">0.6%
                      </div>
                    </div>
                    <div class="indicator"> 
                      <div class="indicator__top">
                        <p>Low: <strong>$2,258.06</strong></p>
                        <p>Hight: <strong>$2,258.06</strong></p>
                      </div>
                      <div class="indicator__bar-wrapper">
                        <div class="indicator__bar"> <span style="width:30%"></span>
                        </div>
                        <label class="select select_small">
                          <select>
                            <option value="1">24h</option>
                          </select>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="details-top__col">
                    <div class="insurance">
                      <div class="insurance__icon"> <img src="assets/images/insurance.svg" alt="">
                      </div>
                      <div class="insurance__content"> 
                        <p><span class="color-gray">Etherium</span></p>
                        <p><span class="color-success">audited</span> coin</p>
                      </div>
                    </div>
                  </div>
                  <div class="details-top__col">
                    <div class="vote"> 
                      <p class="vote__label">Vote for <strong>ETC</strong>
                      </p>
                      <div class="amount-module"> 
                        <div class="decrease value-button" value="Decrease Value">-</div>
                        <input class="number" type="number" value="12321" name="amount">
                        <div class="increase value-button" value="Increase Value">+</div>
                      </div>
                    </div>
                    <div class="convertation"> 
                      <div class="field"> 
                        <label>ETH <span>Etherium</span></label>
                        <div class="field__wrap amount-module">
                          <input class="color-primary" type="number" value="233.02" data-step="0.01" name="eth">
                          <div class="field__arrows"> <a class="increase">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-play"></use>
                              </svg></a><a class="decrease">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-play"></use>
                              </svg></a>
                          </div>
                        </div>
                      </div>
                      <div class="convertation__separator"> 
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-arrows"></use>
                        </svg>
                      </div>
                      <div class="field"> 
                        <label>USD <span>United States Dollar</span></label>
                        <div class="field__wrap amount-module">
                          <input type="number" value="536252.12" data-step="0.01" name="usd">
                          <div class="field__arrows"> <a class="increase">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-play"></use>
                              </svg></a><a class="decrease">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-play"></use>
                              </svg></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="details-top__row"> 
                </div>
              </div>
            </section>
            <section class="counters-section">
              <div class="container">
                <div class="swiper-container swiper-no-swiping js-swiper-counters">
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide"> 
                      <div class="counters-item">
                        <div class="counters-item__top">
                          <p>Market Cap</p>
                          <div class="label label_success">1.2<sup>%</sup>
                          </div>
                        </div>
                        <p class="counters-item__value"> <span>$ 269,117,217,260</span>
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="counters-item">
                        <div class="counters-item__top">
                          <p>Fully Diluted Market Cap</p>
                          <div class="label label_danger">0.3<sup>%</sup>
                          </div>
                        </div>
                        <p class="counters-item__value"> <span>$ 269,117,217,260</span>
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="counters-item">
                        <div class="counters-item__top">
                          <p>24 Hour Trading Vol </p>
                          <div class="label label_danger">0.3<sup>%</sup>
                          </div>
                        </div>
                        <p class="counters-item__value"><span>$ 15,767,547,708</span>
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="counters-item">
                        <div class="counters-item__top">
                          <p>Total Supply</p>
                        </div>
                        <p class="counters-item__value"><span>116,887,989.62 ETH</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <div class="tabs js-tabs">
                  <ul class="tabs__nav"> 
                    <li class="js-tab-link"><a> <span>Overview</span></a>
                    </li>
                    <li class="js-tab-link is-promo"><a> <span>Promoted</span></a>
                    </li>
                    <li class="js-tab-link"><a> <span>Markets</span></a>
                    </li>
                    <li class="js-tab-link"><a> <span>Chart</span></a>
                    </li>
                    <li class="js-tab-link"><a> <span>Historical Data</span></a>
                    </li>
                    <li class="js-tab-link"><a> <span>News</span></a>
                    </li>
                  </ul>
                    <div class="js-tab-content">
                      <div class="details">
                        <div class="details__row">
                          <div class="details__content">
                            <div class="tabs__content">
                              <div class="table-wrapper__block-row">
                                <h3 class="title">Ethereum (ETH) Price Chart 
                                </h3>
                                <ul class="time-labels"> 
                                  <li>
                                    <label class="radio-label"> 
                                      <input type="radio" name="price-time-filter" value="1" checked><span>1D</span>
                                    </label>
                                  </li>
                                  <li>
                                    <label class="radio-label"> 
                                      <input type="radio" name="price-time-filter" value="2"><span>7D</span>
                                    </label>
                                  </li>
                                  <li>
                                    <label class="radio-label"> 
                                      <input type="radio" name="price-time-filter" value="3"><span>1M</span>
                                    </label>
                                  </li>
                                  <li>
                                    <label class="radio-label"> 
                                      <input type="radio" name="price-time-filter" value="4"><span>3M</span>
                                    </label>
                                  </li>
                                  <li>
                                    <label class="radio-label"> 
                                      <input type="radio" name="price-time-filter" value="5"><span>1Y</span>
                                    </label>
                                  </li>
                                  <li>
                                    <label class="radio-label"> 
                                      <input type="radio" name="price-time-filter" value="6"><span>YTD </span>
                                    </label>
                                  </li>
                                  <li>
                                    <label class="radio-label"> 
                                      <input type="radio" name="price-time-filter" value="7"><span>ALL</span>
                                    </label>
                                  </li>
                                </ul>
                              </div>
                              <div class="chart-candlestick"></div>
                              <div class="chart-bar"></div>
                              <div class="details-text">
                                <h3 class="title">What Is Ethereum (ETH)?
                                </h3>
                                <div class="typography">
                                  <p>Ethereum is a decentralized open-source blockchain system that features its own cryptocurrency, Ether. ETH works as a platform for numerous other cryptocurrencies, as well as for the execution of decentralized smart contracts.</p>
                                  <p>Ethereum was first described in a 2013 whitepaper by Vitalik Buterin. Buterin, along with other co-founders, secured funding for the project in an online public crowd sale in the summer of 2014 and officially launched the blockchain on July 30, 2015</p>
                                  <p>Ethereum is a decentralized open-source blockchain system that features its own cryptocurrency, Ether. ETH works as a platform for numerous other cryptocurrencies, as well as for the execution of decentralized smart contracts.</p>
                                  <p>Ethereum was first described in a 2013 whitepaper by Vitalik Buterin. Buterin, along with other co-founders, secured funding for the project in an online public crowd sale in the summer of 2014 and officially launched the blockchain on July 30, 2015</p>
                                </div>
                                <div class="details-text__bottom"><a class="button button_primary button_small js-show-more">Read more</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="details__sidebar">
                            <div class="sidebar-block statistics-block">
                              <div class="sidebar-block__section">
                                <h4 class="sidebar-block__title">ETH Price Statistics
                                </h4>
                                <ul class="statistics-list"> 
                                  <li> 
                                    <p>Ethereum Price	</p>
                                    <div class="statistics-list__row"><strong>$2,324.09</strong>
                                    </div>
                                  </li>
                                  <li> 
                                    <p>Price Change 24h</p>
                                    <div class="statistics-list__row"><strong>$24.83 </strong>
                                      <div class="label label_danger">0.3<sup>%</sup>
                                      </div>
                                    </div>
                                  </li>
                                  <li> 
                                    <p>24h Low / 24h High	</p>
                                    <div class="statistics-list__row"><strong>$2,258.06 / $2,331.49</strong>
                                    </div>
                                  </li>
                                  <li> 
                                    <p>Trading Volumen 24h</p>
                                    <div class="statistics-list__row"><strong>$16,039,566,976.08  </strong>
                                      <div class="label label_success">1.2<sup>%</sup>
                                      </div>
                                    </div>
                                  </li>
                                  <li> 
                                    <p>Volume / Market Cap	</p>
                                    <div class="statistics-list__row"><strong>0.05899</strong>
                                    </div>
                                  </li>
                                  <li> 
                                    <p>Market Dominance	</p>
                                    <div class="statistics-list__row"><strong>17,46%</strong>
                                    </div>
                                  </li>
                                  <li> 
                                    <p>Market Rank	</p>
                                    <div class="statistics-list__row"><strong>#2</strong>
                                    </div>
                                  </li>
                                  <li> 
                                    <p>Market Cap	</p>
                                    <div class="statistics-list__row"><strong>$271,916,193,634.42</strong>
                                      <div class="label label_success">1.2<sup>%</sup>
                                      </div>
                                    </div>
                                  </li>
                                  <li> 
                                    <p>Fully Diluted Market Cap</p>
                                    <div class="statistics-list__row"><strong>$271,916,193,634.42 </strong>
                                      <div class="label label_success">1.2<sup>%</sup>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                              <div class="sidebar-block__section">
                                <ul class="social-list"> 
                                  <li> 
                                    <p>Website <a href="#"> <span>Website </span>
                                        <svg class="svg-icon">
                                          <use href="assets/icons/sprite.svg#icon-world"></use>
                                        </svg></a></p>
                                  </li>
                                  <li> 
                                    <p>Twitter <a href="#"> <span>Website </span>
                                        <svg class="svg-icon">
                                          <use href="assets/icons/sprite.svg#icon-twitter"></use>
                                        </svg></a></p>
                                  </li>
                                  <li> 
                                    <p>Telegram <a href="#"> <span>Website </span>
                                        <svg class="svg-icon">
                                          <use href="assets/icons/sprite.svg#icon-telegram"></use>
                                        </svg></a></p>
                                  </li>
                                  <li> 
                                    <p>Discord <a href="#"> <span>Website </span>
                                        <svg class="svg-icon">
                                          <use href="assets/icons/sprite.svg#icon-discord"></use>
                                        </svg></a></p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="js-tab-content">
                      <div class="table-wrapper">
                        <div class="table-wrapper__block table-wrapper__block_border">
                          <div class="table-wrapper__block-content">
                            <h3 class="title">Promoted
                            </h3>
                          </div>
                          <div class="table-wrapper__table">
                            <table class="table-hover"> 
                              <thead> 
                                <tr> 
                                  <th># </th>
                                  <th>Name</th>
                                  <th>Price</th>
                                  <th>24h %</th>
                                  <th>7d %</th>
                                  <th>Market Cap</th>
                                  <th>Volume(24h)</th>
                                  <th>Circulating Supply</th>
                                  <th>Last 7 Days</th>
                                  <th>Votes</th>
                                </tr>
                              </thead>
                              <tbody> 
                                <tr data-href="coin.html">
                                  <td>1</td>
                                  <td>
                                    <div class="currency">
                                      <div class="currency__icon"> <img src="assets/images/currency/btc.svg" alt="">
                                      </div>
                                      <p class="currency__name">Bitcoin <span>BTC</span>
                                      </p>
                                    </div>
                                  </td>
                                  <td class="nowrap">
                                    <p> <strong>$34,394.55</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p class="color-danger"><strong>0.23%</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p class="color-success"><strong>7.86%</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p>$646,879,798,387</p>
                                  </td>
                                  <td class="nowrap">
                                    <p>$20,512,439,991</p>
                                    <p class="color-gray"><small>595,070 BTC</small></p>
                                  </td>
                                  <td class="nowrap">
                                    <p>18,766,106 BTC</p>
                                  </td>
                                  <td>
                                    <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#03b15d"></div>
                                  </td>
                                  <td class="not-clickable">
                                    <div class="amount-module"> 
                                      <div class="decrease value-button" value="Decrease Value">-</div>
                                      <input class="number" type="number" value="0" name="amount">
                                      <div class="increase value-button" value="Increase Value">+</div>
                                    </div>
                                  </td>
                                </tr>
                                <tr data-href="coin.html">
                                  <td>2</td>
                                  <td>
                                    <div class="currency">
                                      <div class="currency__icon"> <img src="assets/images/currency/eth.svg" alt="">
                                      </div>
                                      <p class="currency__name">Etherium <span>ETH</span>
                                      </p>
                                    </div>
                                  </td>
                                  <td class="nowrap">
                                    <p> <strong>$34,394.55</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p class="color-success"><strong>1.36%</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p class="color-success"><strong>7.86%</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p>$646,879,798,387</p>
                                  </td>
                                  <td class="nowrap">
                                    <p>$20,512,439,991</p>
                                    <p class="color-gray"><small>595,070 BTC</small></p>
                                  </td>
                                  <td class="nowrap">
                                    <p>18,766,106 BTC</p>
                                  </td>
                                  <td>
                                    <div class="chart" data-array="10,41,35,51,49,62,69,91,148,10,41,35,51,49" data-color="#03b15d"></div>
                                  </td>
                                  <td class="not-clickable">
                                    <div class="amount-module"> 
                                      <div class="decrease value-button" value="Decrease Value">-</div>
                                      <input class="number" type="number" value="0" name="amount">
                                      <div class="increase value-button" value="Increase Value">+</div>
                                    </div>
                                  </td>
                                </tr>
                                <tr data-href="coin.html">
                                  <td>3</td>
                                  <td>
                                    <div class="currency">
                                      <div class="currency__icon"> <img src="assets/images/currency/dai.svg" alt="">
                                      </div>
                                      <p class="currency__name">Dai <span>DAI</span>
                                      </p>
                                    </div>
                                  </td>
                                  <td class="nowrap">
                                    <p> <strong>$34,394.55</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p class="color-danger"><strong>0.23%</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p class="color-success"><strong>7.86%</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p>$646,879,798,387</p>
                                  </td>
                                  <td class="nowrap">
                                    <p>$20,512,439,991</p>
                                    <p class="color-gray"><small>595,070 BTC</small></p>
                                  </td>
                                  <td class="nowrap">
                                    <p>18,766,106 BTC</p>
                                  </td>
                                  <td>
                                    <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#d22f49"></div>
                                  </td>
                                  <td class="not-clickable">
                                    <div class="amount-module"> 
                                      <div class="decrease value-button" value="Decrease Value">-</div>
                                      <input class="number" type="number" value="0" name="amount">
                                      <div class="increase value-button" value="Increase Value">+</div>
                                    </div>
                                  </td>
                                </tr>
                                <tr data-href="coin.html">
                                  <td>4</td>
                                  <td>
                                    <div class="currency">
                                      <div class="currency__icon"> <img src="assets/images/currency/tether.svg" alt="">
                                      </div>
                                      <p class="currency__name">Tether <span>Tether</span>
                                      </p>
                                    </div>
                                  </td>
                                  <td class="nowrap">
                                    <p> <strong>$34,394.55</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p class="color-danger"><strong>0.23%</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p class="color-success"><strong>7.86%</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p>$646,879,798,387</p>
                                  </td>
                                  <td class="nowrap">
                                    <p>$20,512,439,991</p>
                                    <p class="color-gray"><small>595,070 BTC</small></p>
                                  </td>
                                  <td class="nowrap">
                                    <p>18,766,106 BTC</p>
                                  </td>
                                  <td>
                                    <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#03b15d"></div>
                                  </td>
                                  <td class="not-clickable">
                                    <div class="amount-module"> 
                                      <div class="decrease value-button" value="Decrease Value">-</div>
                                      <input class="number" type="number" value="0" name="amount">
                                      <div class="increase value-button" value="Increase Value">+</div>
                                    </div>
                                  </td>
                                </tr>
                                <tr data-href="coin.html">
                                  <td>5</td>
                                  <td>
                                    <div class="currency">
                                      <div class="currency__icon"> <img src="assets/images/currency/btc.svg" alt="">
                                      </div>
                                      <p class="currency__name">Bitcoin <span>BTC</span>
                                      </p>
                                    </div>
                                  </td>
                                  <td class="nowrap">
                                    <p> <strong>$34,394.55</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p class="color-danger"><strong>0.23%</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p class="color-success"><strong>7.86%</strong></p>
                                  </td>
                                  <td class="nowrap">
                                    <p>$646,879,798,387</p>
                                  </td>
                                  <td class="nowrap">
                                    <p>$20,512,439,991</p>
                                    <p class="color-gray"><small>595,070 BTC</small></p>
                                  </td>
                                  <td class="nowrap">
                                    <p>18,766,106 BTC</p>
                                  </td>
                                  <td>
                                    <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#d22f49"></div>
                                  </td>
                                  <td class="not-clickable">
                                    <div class="amount-module"> 
                                      <div class="decrease value-button" value="Decrease Value">-</div>
                                      <input class="number" type="number" value="0" name="amount">
                                      <div class="increase value-button" value="Increase Value">+</div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="js-tab-content">
                      <div class="table-wrapper">
                        <div class="table-wrapper__block">
                          <div class="table-wrapper__block-content">
                            <h3 class="title">Ethereum Markets
                            </h3>
                          </div>
                          <div class="table-wrapper__table">
                            <table class="table-hover"> 
                              <thead> 
                                <tr> 
                                  <th>#</th>
                                  <th>Name</th>
                                  <th>Pairs</th>
                                  <th>Price</th>
                                  <th>+2% Depth </th>
                                  <th>-2% Depth</th>
                                  <th>Volume</th>
                                  <th>Volume %</th>
                                  <th>Confidence</th>
                                  <th>Liquidity</th>
                                  <th>Liquidity scores</th>
                                </tr>
                              </thead>
                              <tbody> 
                                <tr data-href="coin.html"> 
                                  <td>1</td>
                                  <td> 
                                    <div class="currency">
                                      <div class="currency__icon"> <img src="assets/images/currency/btc.svg" alt="">
                                      </div>
                                      <p class="currency__name">Binance
                                      </p>
                                    </div>
                                  </td>
                                  <td> <strong>ETH/USD</strong></td>
                                  <td> <strong>$2,332.00</strong></td>
                                  <td>$6,391,773.09</td>
                                  <td>$646,879,798,387</td>
                                  <td>$20,512,439,991</td>
                                  <td>1,23%</td>
                                  <td>
                                    <div class="status-label status-label_success">Hight
                                    </div>
                                  </td>
                                  <td>867</td>
                                  <td>Recently</td>
                                </tr>
                                <tr data-href="coin.html"> 
                                  <td>2</td>
                                  <td> 
                                    <div class="currency">
                                      <div class="currency__icon"> <img src="assets/images/currency/snx.svg" alt="">
                                      </div>
                                      <p class="currency__name">Huobi Global
                                      </p>
                                    </div>
                                  </td>
                                  <td> <strong>ETH/USD</strong></td>
                                  <td> <strong>$2,332.00</strong></td>
                                  <td>$6,391,773.09</td>
                                  <td>$646,879,798,387</td>
                                  <td>$20,512,439,991</td>
                                  <td>1,23%</td>
                                  <td>
                                    <div class="status-label status-label_danger">Low
                                    </div>
                                  </td>
                                  <td>867</td>
                                  <td>Recently</td>
                                </tr>
                                <tr data-href="coin.html"> 
                                  <td>3</td>
                                  <td> 
                                    <div class="currency">
                                      <div class="currency__icon"> <img src="assets/images/currency/btc.svg" alt="">
                                      </div>
                                      <p class="currency__name">Binance
                                      </p>
                                    </div>
                                  </td>
                                  <td> <strong>ETH/USD</strong></td>
                                  <td> <strong>$2,332.00</strong></td>
                                  <td>$6,391,773.09</td>
                                  <td>$646,879,798,387</td>
                                  <td>$20,512,439,991</td>
                                  <td>1,23%</td>
                                  <td>
                                    <div class="status-label status-label_success">Hight
                                    </div>
                                  </td>
                                  <td>867</td>
                                  <td>Recently</td>
                                </tr>
                                <tr data-href="coin.html"> 
                                  <td>4</td>
                                  <td> 
                                    <div class="currency">
                                      <div class="currency__icon"> <img src="assets/images/currency/cpnd.svg" alt="">
                                      </div>
                                      <p class="currency__name">Huobi Global
                                      </p>
                                    </div>
                                  </td>
                                  <td> <strong>ETH/USD</strong></td>
                                  <td> <strong>$2,332.00</strong></td>
                                  <td>$6,391,773.09</td>
                                  <td>$646,879,798,387</td>
                                  <td>$20,512,439,991</td>
                                  <td>1,23%</td>
                                  <td>
                                    <div class="status-label status-label_success">Hight
                                    </div>
                                  </td>
                                  <td>867</td>
                                  <td>Recently</td>
                                </tr>
                                <tr data-href="coin.html"> 
                                  <td>5</td>
                                  <td> 
                                    <div class="currency">
                                      <div class="currency__icon"> <img src="assets/images/currency/btc.svg" alt="">
                                      </div>
                                      <p class="currency__name">Binance
                                      </p>
                                    </div>
                                  </td>
                                  <td> <strong>ETH/USD</strong></td>
                                  <td> <strong>$2,332.00</strong></td>
                                  <td>$6,391,773.09</td>
                                  <td>$646,879,798,387</td>
                                  <td>$20,512,439,991</td>
                                  <td>1,23%</td>
                                  <td>
                                    <div class="status-label status-label_success">Hight
                                    </div>
                                  </td>
                                  <td>867</td>
                                  <td>Recently</td>
                                </tr>
                                <tr data-href="coin.html"> 
                                  <td>6</td>
                                  <td> 
                                    <div class="currency">
                                      <div class="currency__icon"> <img src="assets/images/currency/btc.svg" alt="">
                                      </div>
                                      <p class="currency__name">Binance
                                      </p>
                                    </div>
                                  </td>
                                  <td> <strong>ETH/USD</strong></td>
                                  <td> <strong>$2,332.00</strong></td>
                                  <td>$6,391,773.09</td>
                                  <td>$646,879,798,387</td>
                                  <td>$20,512,439,991</td>
                                  <td>1,23%</td>
                                  <td>
                                    <div class="status-label status-label_success">Hight
                                    </div>
                                  </td>
                                  <td>867</td>
                                  <td>Recently</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="js-tab-content">
                      <div class="table-wrapper">
                        <div class="table-wrapper__block">
                          <div class="table-wrapper__block-content">
                            <h3 class="title">Ethereum to USD Chart
                            </h3>
                            <div class="text-and-labels">
                              <div class="typography">
                                <p>ETH to USD rate for today is $2,325.42. It has a current circulating supply of 117 Million coins and a total volume exchanged of $18,499,006,317.</p>
                              </div>
                              <ul class="time-labels"> 
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time-filter" value="1" checked><span>1D</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time-filter" value="2"><span>7D</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time-filter" value="3"><span>1M</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time-filter" value="4"><span>3M</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time-filter" value="5"><span>1Y</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time-filter" value="6"><span>YTD </span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time-filter" value="7"><span>ALL</span>
                                  </label>
                                </li>
                              </ul>
                            </div>
                            <div class="chart-module">
                              <div class="chart-module__chart">
                              </div>
                            </div>
                            <div class="table-wrapper__table">
                              <div class="table-bordered">
                                <table>
                                  <thead> 
                                    <tr> 
                                      <th>1h</th>
                                      <th>24h</th>
                                      <th>7d</th>
                                      <th>14d</th>
                                      <th>30d</th>
                                      <th>1y</th>
                                    </tr>
                                  </thead>
                                  <tbody> 
                                    <tr> 
                                      <td> 
                                        <p class="color-success"> <strong>0.3%</strong></p>
                                      </td>
                                      <td> 
                                        <p class="color-success"> <strong>1.8%</strong></p>
                                      </td>
                                      <td> 
                                        <p class="color-success"> <strong>16.1%</strong></p>
                                      </td>
                                      <td> 
                                        <p class="color-success"> <strong>16.4%</strong></p>
                                      </td>
                                      <td> 
                                        <p class="color-success"> <strong>11.4%</strong></p>
                                      </td>
                                      <td> 
                                        <p class="color-success"> <strong>635.2%</strong></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="js-tab-content">
                      <div class="table-wrapper">
                        <div class="table-wrapper__block">
                          <div class="table-wrapper__block-content">
                            <div class="table-wrapper__block-row">
                              <h3 class="title">Ethereum USD (Historical Data)
                              </h3>
                              <ul class="time-labels"> 
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time" value="1" checked><span>1D</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time" value="2"><span>7D</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time" value="3"><span>1M</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time" value="4"><span>3M</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time" value="5"><span>1Y</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time" value="6"><span>YTD </span>
                                  </label>
                                </li>
                                <li>
                                  <label class="radio-label"> 
                                    <input type="radio" name="time" value="7"><span>ALL</span>
                                  </label>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="table-wrapper__table">
                            <table> 
                              <thead> 
                                <tr> 
                                  <th>Date</th>
                                  <th>Market Cap</th>
                                  <th>Volume</th>
                                  <th>Open</th>
                                  <th>Close</th>
                                </tr>
                              </thead>
                              <tbody> 
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                                    <tr> 
                                      <td class="nowrap">2021-07-29</td>
                                      <td> 
                                        <p><strong>$268,838,784,856</strong></p>
                                      </td>
                                      <td> 
                                        <p><strong>$23,171,592,870</strong></p>
                                      </td>
                                      <td>$2,299.69</td>
                                      <td>$2,299.69</td>
                                    </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="js-tab-content"><a class="news-block" href="review-details.html"><span class="news-block__content">
                          <p class="news-block__title">Crypto Analyst Says Ethereum Following Cardano, Maps Potential Reversal Against Bitcoin
                          </p>
                          <p class="news-block__date">about 19 hours ago
                          </p><span class="news-block__description">
                          <p>A top trader is mapping out Ethereum’s path ahead, predicting that the asset will follow in Cardano’s footsteps. In a series of tweets, pseudonymous crypto trader Capo notes that Cardano (ADA) recently retraced against Bitcoin (BTC), indicating that a similar move could be in store for Ethereum</p></span><span class="news-block__link">Read more</span></span><span class="news-block__image"><img src="assets/images/news/lg.png" alt=""></span></a><a class="news-block" href="review-details.html"><span class="news-block__content">
                          <p class="news-block__title">Crypto Analyst Says Ethereum Following Cardano, Maps Potential Reversal Against Bitcoin
                          </p>
                          <p class="news-block__date">about 19 hours ago
                          </p><span class="news-block__description">
                          <p>A top trader is mapping out Ethereum’s path ahead, predicting that the asset will follow in Cardano’s footsteps. In a series of tweets, pseudonymous crypto trader Capo notes that Cardano (ADA) recently retraced against Bitcoin (BTC), indicating that a similar move could be in store for Ethereum</p></span><span class="news-block__link">Read more</span></span><span class="news-block__image"><img src="assets/images/news/lg.png" alt=""></span></a><a class="news-block" href="review-details.html"><span class="news-block__content">
                          <p class="news-block__title">Crypto Analyst Says Ethereum Following Cardano, Maps Potential Reversal Against Bitcoin
                          </p>
                          <p class="news-block__date">about 19 hours ago
                          </p><span class="news-block__description">
                          <p>A top trader is mapping out Ethereum’s path ahead, predicting that the asset will follow in Cardano’s footsteps. In a series of tweets, pseudonymous crypto trader Capo notes that Cardano (ADA) recently retraced against Bitcoin (BTC), indicating that a similar move could be in store for Ethereum</p></span><span class="news-block__link">Read more</span></span><span class="news-block__image"><img src="assets/images/news/lg.png" alt=""></span></a>
                      <div class="news-section__bottom"><a class="button button_primary" href="reviews.html">Show all news</a>
                      </div>
                    </div>
                </div>
              </div>
            </section>
          </article>
        </div>
      </div>
      <div class="main-layout__row">
        <!-- End page-->
        <footer class="footer"> 
          <div class="container"> 
            <div class="footer__top"> 
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Account
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Add banner 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Exchanges 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Curencies
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">History
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="social"> 
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-004-telegram"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-001-vk"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-003-facebook"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-005-youtube"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-002-twitter"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-006-instagram"></use>
                    </svg></a>
                  </li>
                </ul>
                <ul class="footer__links"> 
                  <li><a href="terms.html">Privacy Policy</a>
                  </li>
                  <li><a href="terms.html">Terms of Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom"> 
              <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo-white.svg" alt=""></a>
                <p class="footer__copyright">Copyright © <span class="js-current-year"></span> CounReview Expert, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                </p>
              </div>
              <div class="typography"> 
                <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange. Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <div class="mobile-menu"> 
      <div class="mobile-menu__content">
        <div class="search-block">
          <form>
            <input type="text" name="search" placeholder="Search..."><a class="search-block__button" href="#">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-search"></use>
            </svg></a>
          </form>
        </div>
      </div>
      <nav class="mobile-menu__navigation">
        <ul>
          <li class=" is-active"><a href="index.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-004-account"></use>
              </svg><span>Account</span></a></li>
          <li><a href="register.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-key"></use>
              </svg><span>Registration</span></a></li>
          <li><a href="add-banner.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
              </svg><span>Add banner</span></a></li>
          <li><a href="exchanges.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-005-atm"></use>
              </svg><span>Exchanges</span></a></li>
          <li><a href="currencies.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
              </svg><span>Currencies</span></a></li>
          <li><a href="history.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-006-history"></use>
              </svg><span>History</span></a></li>
        </ul>
      </nav>
      <div class="mobile-menu__content">
        <ul class="counters">
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
              </svg>
            </div>
            <p>Cryptos: <strong>11 050</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-double-arrow"></use>
              </svg>
            </div>
            <p>Exchanges: <strong>390</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-wallet"></use>
              </svg>
            </div>
            <p>Market Cap: <strong>$1,411,300,380,446</strong></p>
          </li>
        </ul><a class="button button_primary" href="add-currency.html">Add a currency</a>
        <div class="language-module js-dropdown">
          <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
          </div>
          <ul class="language-module__dropdown">
            <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
            </li>
            <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="assets/js/vendors.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script><script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
      $(document).ready( function () {
      
      
          // Charts for table
          document.querySelectorAll('.chart').forEach(function(el){
              var options = {
              series: [{
                  name: "Desktops",
                  data: el.dataset.array.split(',')
              }],
              chart: {
                  height:90,
                  animations:{
                      enabled: false,
                  },
                  type: 'line',
                  toolbar:{
                      show: false
                  },
                  zoom: {
                      enabled: false
                  }
              },
              stroke: {
                  show: true,
                  curve: 'straight',
                  colors: [el.dataset.color],
                  width: 2,  
              },
              grid:{
                  show: false,
                  xaxis: {
                      lines: {
                          show: false
                      }
                  },   
                  yaxis: {
                      lines: {
                          show: false
                      }
                  }, 
                  padding: {
                      top: 0,
                      right: 0,
                      bottom: 0,
                      left: 0
                  },  
              },
      
              legend: {
                  show: false,
              },
              dataLabels: {
                  enabled: false
              },
              yaxis: {
                  show: false,
              },
              tooltip: {
                  enabled: false
              },
              xaxis: {  
                  axisBorder:{
                      show: false
                  },
                      axisTicks:{
                          show: false
                  },
                  labels:{
                      show: false
                  }
              },
      
      
              };
      
              var chart = new ApexCharts(el, options);
              chart.render();
          })
      
          // Chart 
          var options = {
              series: [{
              name: 'Ethereum to USD',
              data: [10, 41, 35, 51, 49, 62, 69, 70, 40,10, 41, 35, 51, 49, 62, 69, 91, 70,10, 41, 35, 51, 49, 62, 69, 91, 148]
          }],
              chart: {
              type: 'area',
              stacked: false,
              height: 280,
              toolbar:{
                  show: false
                  },
                  zoom: {
                  enabled: false
                  }
          },
          dataLabels: {
              enabled: false
          },
          markers: {
              size: 0,
          },
          yaxis: {
              show: false,
                  },
                  xaxis: {  
                      axisBorder:{
                          show: false
              },
                  axisTicks:{
                      show: false
              },
              labels:{
                  show: false
              }
                  },
          fill: {
              type: 'gradient',
              gradient: {
                  shadeIntensity: 1,
                  inverseColors: false,
                  opacityFrom: 0.5,
                  opacityTo: 0,
                  stops: [0, 90, 100]
              },
          },
          responsive: [{
              breakpoint: 768,
              options: {
                  chart:{
                      height: 250
                  }
              },
              }],
      
          };
      
          var chart = new ApexCharts(document.querySelector(".chart-module__chart"), options);
          chart.render();
      
      
          // Chart candle
          let seriesData = [{
              x: new Date('10 Jan 2021'),
              y: [6629.81, 6650.5, 6623.04, 6633.33]
              },
              {
              x: new Date('11 Jan 2021'),
              y: [6632.01, 6643.59, 6620, 6630.11]
              },
              {
              x: new Date('12 Jan 2021'),
              y: [6630.71, 6648.95, 6623.34, 6635.65]
              },
              {
              x: new Date('13 Jan 2021'),
              y: [6635.65, 6651, 6629.67, 6638.24]
              },
              {
              x: new Date('14 Jan 2021'),
              y: [6638.24, 6640, 6620, 6624.47]
              },
              {
              x: new Date('15 Jan 2021'),
              y: [6624.53, 6636.03, 6621.68, 6624.31]
              },
              {
              x: new Date('16 Jan 2021'),
              y: [6624.61, 6632.2, 6617, 6626.02]
              },
              {
              x: new Date('17 Jan 2021'),
              y: [6627, 6627.62, 6584.22, 6603.02]
              },
              {
              x: new Date('18 Jan 2021'),
              y: [6605, 6608.03, 6598.95, 6604.01]
              },
              {
              x: new Date('19 Jan 2021'),
              y: [6604.5, 6614.4, 6602.26, 6608.02]
              },
              {
              x: new Date('20 Jan 2021'),
              y: [6608.02, 6610.68, 6601.99, 6608.91]
              },
              {
              x: new Date('21 Jan 2021'),
              y: [6608.91, 6618.99, 6608.01, 6612]
              },
              {
              x: new Date('22 Jan 2021'),
              y: [6612, 6615.13, 6605.09, 6612]
              },
              {
              x: new Date('23 Jan 2021'),
              y: [6612, 6624.12, 6608.43, 6622.95]
              },
              {
              x: new Date('24 Jan 2021'),
              y: [6623.91, 6623.91, 6615, 6615.67]
              },
              {
              x: new Date('25 Jan 2021'),
              y: [6618.69, 6618.74, 6610, 6610.4]
              },
              {
              x: new Date('26 Jan 2021'),
              y: [6611, 6622.78, 6610.4, 6614.9]
              },
              {
              x: new Date('27 Jan 2021'),
              y: [6614.9, 6626.2, 6613.33, 6623.45]
              },
              {
              x: new Date('28 Jan 2021'),
              y: [6623.48, 6627, 6618.38, 6620.35]
              },
              {
              x: new Date('29 Jan 2021'),
              y: [6619.43, 6620.35, 6610.05, 6615.53]
              },
              {
              x: new Date('30 Jan 2021'),
              y: [6615.53, 6617.93, 6610, 6615.19]
              },
              {
              x: new Date('31 Jan 2021'),
              y: [6615.19, 6621.6, 6608.2, 6620]
              },
              {
              x: new Date('1 Feb 2021'),
              y: [6619.54, 6625.17, 6614.15, 6620]
              },
              {
              x: new Date('2 Feb 2021'),
              y: [6620.33, 6634.15, 6617.24, 6624.61]
              },
              {
              x: new Date('3 Feb 2021'),
              y: [6625.95, 6626, 6611.66, 6617.58]
              },
              {
              x: new Date('4 Feb 2021'),
              y: [6619, 6625.97, 6595.27, 6598.86]
              },
              {
              x: new Date('5 Feb 2021'),
              y: [6598.86, 6598.88, 6570, 6587.16]
              },
              {
              x: new Date('6 Feb 2021'),
              y: [6588.86, 6600, 6580, 6593.4]
              },
              {
              x: new Date('7 Feb 2021'),
              y: [6593.99, 6598.89, 6585, 6587.81]
              },
      
          ]
      
          var optionsCandle = {
              series: [{
              data: seriesData
              }],
              chart: {
                  redrawOnParentResize: false,
                      redrawOnWindowResize: false,
                  type: 'candlestick',
                  height: 360,
                  id: 'candles',
      
                  toolbar: {
                      autoSelected: 'pan',
                      show: false
                  },
                  zoom: {
                      enabled: false
                  },
          },
      
          plotOptions: {
              candlestick: {
                  colors: {
                      upward: '#00b746',
                      downward: '#ef403c'
                  }
              }
          },
      
          xaxis: {
              type: 'datetime',
              labels:{
                  show: false
              }
          },
      
              responsive: [{
                  breakpoint: 768,
                  options: {
                      chart:{
                          height: 250
                      }
                  },
              }],
          };
      
          var chartCandle = new ApexCharts(document.querySelector(".chart-candlestick"), optionsCandle);
          chartCandle.render();
      
          var optionsBar = {
              series: [{
              name: 'volume',
              data: seriesData
          }],
              chart: {
                  height: 130,
                  type: 'area',
                  toolbar: {
                      autoSelected: 'selection',
                  },
              brush: {
                  enabled: true,
                  target: 'candles',
                      autoScaleYaxis: false
              },
              selection: {
                  enabled: true,
                  xaxis: {
                      min: new Date('13 Jan 2021').getTime(),
                      max: new Date('20 Jan 2021').getTime()
                  },
                  fill: {
                      color: '#d8e5ff',
                      opacity: 0.4
                  },
                  stroke: {
                      color: '#0D47A1',
                  }
              },
              },
              dataLabels: {
                  enabled: false
              },
              grid:{
                  show: false,
                  xaxis: {
                      lines: {
                          show: false
                      }
                  },   
                  yaxis: {
                      lines: {
                          show: false
                      }
                  }, 
                  padding: {
                      top: 0,
                      right: 0,
                      bottom: 0,
                      left: 0
                  },  
              },
              colors:['#cfd6e4'],
              fill: {
              type: 'gradient',
              gradient: {
                  opacityFrom: 1,
                  opacityTo: 1,
              }
              },
              xaxis: {
                  type: 'datetime',
              },
              yaxis: {
                  labels: {
                      show: false
                  },
              }
          };
      
          var chartBar = new ApexCharts(document.querySelector(".chart-bar"), optionsBar);
          chartBar.render();
      
      });
    </script>
  </body>
</html>