<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coin Review - Главная</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
<!-- Loader-->
<div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <!-- Main layout-->
    <main class="main-layout" id="app" role="main">
      <div class="main-layout__row">
        <div class="main-layout__bar">
          <div class="js-sticky-sidebar">
            <div class="main-layout__menu-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
            </div>
            <ul>
              <li><a href="account.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-004-account"></use>
                  </svg><span>Account</span></a></li>
              <li><a href="add-banner.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
                  </svg><span>Add banner</span></a></li>
              <li><a href="exchanges.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-005-atm"></use>
                  </svg><span>Exchanges</span></a></li>
              <li><a href="currencies.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
                  </svg><span>Currencies</span></a></li>
              <li><a href="history.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-006-history"></use>
                  </svg><span>History</span></a></li>
            </ul>
          </div>
        </div>
        <div class="main-layout__content">
          <header class="header">
            <div class="container">
              <div class="header__row">
                <div class="mobile-nav-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
                </div><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt="Asterium"></a>
                <ul class="counters">
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
                      </svg>
                    </div>
                    <p>Cryptos: <strong>11 050</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-001-double-arrow"></use>
                      </svg>
                    </div>
                    <p>Exchanges: <strong>390</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-003-wallet"></use>
                      </svg>
                    </div>
                    <p>Market Cap: <strong>$1,411,300,380,446</strong></p>
                  </li>
                </ul>
                <div class="header__right">
                  <div class="search-block"><a class="search-block__button" href="#">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-search"></use>
                    </svg></a>
                    <form>
                      <div class="search-block__field">
                        <button>
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-search"></use>
                          </svg>
                        </button>
                        <input type="text" name="search"><a class="search-block__close">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-cross"></use>
                        </svg></a>
                      </div>
                    </form>
                  </div><a class="button button_primary" href="register.html">Add a currency</a>
                  <div class="language-module js-dropdown">
                    <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
                    </div>
                    <ul class="language-module__dropdown">
                      <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
                      </li>
                      <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <!-- Begin page-->
          <article>
            <section class="navigation">
              <div class="container">
                <ul>
                  <li class="is-active"><a href="index.html">Home</a></li>
                  <li><a href="account.html">Account</a></li>
                  <li><a href="add-banner.html">Add banner</a></li>
                  <li><a href="exchanges.html">Exchanges</a></li>
                  <li><a href="currencies.html">Curencies</a></li>
                  <li><a href="history.html">History</a></li>
                </ul>
              </div>
            </section>
            <section>
              <div class="container">
                <div class="top-block">
                  <div class="top-block__col">
                    <h1 class="title">Top Cryptocurrency Today by Coin<span class="color-primary">Review</span>
                    </h1>
                    <h4 class="subtitle">Crypto market cap is <strong class="color-success">$1.43T</strong>, <strong>2.07</strong><sup>%</sup> increase today
                    </h4>
                  </div>
                  <div class="top-block__col">
                    <div class="swiper-container swiper-no-swiping js-swiper-news">
                      <div class="swiper-wrapper"> 
                        <div class="swiper-slide slide-news-item"><a class="news-item" href="#"> <span class="news-item__image"><img src="assets/images/news/1.png" alt=""></span><span class="news-item__content">
                          <p class="news-item__label">News of day
                          </p>
                          <p class="news-item__name">July 23: Jack Dorsey Is Bullish on BTC
                          </p></span></a>
                        </div>
                        <div class="swiper-slide slide-news-item"><a class="news-item" href="#"> <span class="news-item__image"><img src="assets/images/news/2.png" alt=""></span><span class="news-item__content">
                          <p class="news-item__label">News of day
                          </p>
                          <p class="news-item__name">July 23: Jack Dorsey Is Bullish on BTC
                          </p></span></a>
                        </div>
                        <div class="swiper-slide slide-news-item"><a class="news-item" href="#"> <span class="news-item__image"><img src="assets/images/news/3.png" alt=""></span><span class="news-item__content">
                          <p class="news-item__label">News of day
                          </p>
                          <p class="news-item__name">July 23: Jack Dorsey Is Bullish on BTC
                          </p></span></a>
                        </div>
                        <div class="swiper-slide slide-news-item"><a class="news-item news-item_primary" href="#"><span class="news-item__image"><img src="assets/images/news/4.png" alt=""></span><span class="news-item__content">
                          <p class="news-item__label">News of day
                          </p>
                          <p class="news-item__name">July 23: Jack Dorsey Is Bullish on BTC
                          </p></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="search-section">
              <div class="container">
                <div class="search-module"> 
                  <form>
                    <div class="search-module__top">
                      <p class="search-module__title">Search by name 
                      </p>
                      <ul class="labels"> 
                        <li>
                          <label class="search-label"> 
                            <input type="radio" name="search-label" value="1" checked><span>Time since launch</span>
                          </label>
                        </li>
                        <li>
                          <label class="search-label"> 
                            <input type="radio" name="search-label" value="2"><span>Launching today</span>
                          </label>
                        </li>
                        <li>
                          <label class="search-label"> 
                            <input type="radio" name="search-label" value="3"><span>Launched today</span>
                          </label>
                        </li>
                        <li>
                          <label class="search-label"> 
                            <input type="radio" name="search-label" value="4"><span>Launch in 1 day</span>
                          </label>
                        </li>
                        <li>
                          <label class="search-label"> 
                            <input type="radio" name="search-label" value="5"><span>11 days</span>
                          </label>
                        </li>
                        <li>
                          <label class="search-label"> 
                            <input type="radio" name="search-label" value="6"><span>1 day</span>
                          </label>
                        </li>
                        <li>
                          <label class="search-label"> 
                            <input type="radio" name="search-label" value="7"><span>2 days</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                    <div class="search-module__field"> 
                      <input type="text" name="Enter currency name" placeholder="Enter currency name">
                      <button> 
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-search"></use>
                        </svg>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </section>
            <section class="counters-section">
              <div class="container">
                <div class="swiper-container swiper-no-swiping js-swiper-counters">
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide"> 
                      <div class="counters-item">
                        <div class="counters-item__top">
                          <p>Market Capitalization</p>
                          <div class="label label_success">1.2<sup>%</sup>
                          </div>
                        </div>
                        <p class="counters-item__value"><span>$</span> 1,448,742,239,530
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="counters-item">
                        <div class="counters-item__top">
                          <p>24h Trading Volume</p>
                          <div class="label label_danger">0.3<sup>%</sup>
                          </div>
                        </div>
                        <p class="counters-item__value"><span>$</span> 90,409,965,514
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="counters-item">
                        <div class="counters-item__top">
                          <p>Bitcoin Market Cap Dominance</p>
                        </div>
                        <p class="counters-item__value"><span>44.63%</span>
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="counters-item">
                        <div class="counters-item__top">
                          <p># of Coins</p>
                        </div>
                        <p class="counters-item__value"><span>8,626</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <h3 class="title">Promoted
                </h3>
                <div class="table-wrapper">
                  <div class="table-wrapper__block table-wrapper__block_border">
                    <div class="table-wrapper__table">
                      <table class="table-hover"> 
                        <thead> 
                          <tr> 
                            <th># </th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>24h %</th>
                            <th>7d %</th>
                            <th>Market Cap</th>
                            <th>Volume(24h)</th>
                            <th>Circulating Supply</th>
                            <th>Last 7 Days</th>
                            <th>Votes</th>
                          </tr>
                        </thead>
                        <tbody> 
                          <tr> 
                            <td>1</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/btc.svg" alt="">
                                </div>
                                <p class="currency__name">Bitcoin <span>BTC</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>2</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/eth.svg" alt="">
                                </div>
                                <p class="currency__name">Etherium <span>ETH</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>1.36%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="10,41,35,51,49,62,69,91,148,10,41,35,51,49" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>3</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/dai.svg" alt="">
                                </div>
                                <p class="currency__name">Dai <span>DAI</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#d22f49"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>4</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/tether.svg" alt="">
                                </div>
                                <p class="currency__name">Tether <span>Tether</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>5</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/btc.svg" alt="">
                                </div>
                                <p class="currency__name">Bitcoin <span>BTC</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#d22f49"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <h3 class="title">All Cryptocurrencyes
                </h3>
                <div class="table-wrapper">
                  <div class="table-wrapper__filter">
                    <ul class="labels"> 
                      <li>
                        <label class="search-label"> 
                          <input type="radio" name="table-label" value="1" checked><span>Time since launch</span>
                        </label>
                      </li>
                      <li>
                        <label class="search-label"> 
                          <input type="radio" name="table-label" value="2"><span>Launching today</span>
                        </label>
                      </li>
                      <li>
                        <label class="search-label"> 
                          <input type="radio" name="table-label" value="3"><span>Launched today</span>
                        </label>
                      </li>
                      <li>
                        <label class="search-label"> 
                          <input type="radio" name="table-label" value="4"><span>Launch in 1 day</span>
                        </label>
                      </li>
                      <li>
                        <label class="search-label"> 
                          <input type="radio" name="table-label" value="5"><span>11 days</span>
                        </label>
                      </li>
                      <li>
                        <label class="search-label"> 
                          <input type="radio" name="table-label" value="6"><span>1 day</span>
                        </label>
                      </li>
                      <li>
                        <label class="search-label"> 
                          <input type="radio" name="table-label" value="7"><span>2 days</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="table-wrapper__block">
                    <div class="table-wrapper__table">
                      <table class="table-hover js-datatables">
                        <thead> 
                          <tr> 
                            <th># </th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>24h %</th>
                            <th>7d %</th>
                            <th>Market Cap</th>
                            <th>Volume(24h)</th>
                            <th>Circulating Supply</th>
                            <th>Last 7 Days</th>
                            <th>Votes</th>
                          </tr>
                        </thead>
                        <tbody> 
                          <tr> 
                            <td>1</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/btc.svg" alt="">
                                </div>
                                <p class="currency__name">Bitcoin <span>BTC</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>2</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/eth.svg" alt="">
                                </div>
                                <p class="currency__name">Etherium <span>ETH</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>1.36%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="10,41,35,51,49,62,69,91,148,10,41,35,51,49" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>3</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/dai.svg" alt="">
                                </div>
                                <p class="currency__name">Dai <span>DAI</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#d22f49"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>4</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/tether.svg" alt="">
                                </div>
                                <p class="currency__name">Tether <span>Tether</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>5</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/btc.svg" alt="">
                                </div>
                                <p class="currency__name">Bitcoin <span>BTC</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>6</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/eth.svg" alt="">
                                </div>
                                <p class="currency__name">Etherium <span>ETH</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>1.36%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="10,41,35,51,49,62,69,91,148,10,41,35,51,49" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>7</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/dai.svg" alt="">
                                </div>
                                <p class="currency__name">Dai <span>DAI</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#d22f49"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>8</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/tether.svg" alt="">
                                </div>
                                <p class="currency__name">Tether <span>Tether</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>9</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/btc.svg" alt="">
                                </div>
                                <p class="currency__name">Bitcoin <span>BTC</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>10</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/eth.svg" alt="">
                                </div>
                                <p class="currency__name">Etherium <span>ETH</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>1.36%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="10,41,35,51,49,62,69,91,148,10,41,35,51,49" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>11</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/dai.svg" alt="">
                                </div>
                                <p class="currency__name">Dai <span>DAI</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#d22f49"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td>12</td>
                            <td>
                              <div class="currency">
                                <div class="currency__icon"> <img src="assets/images/currency/tether.svg" alt="">
                                </div>
                                <p class="currency__name">Tether <span>Tether</span>
                                </p>
                              </div>
                            </td>
                            <td class="nowrap">
                              <p> <strong>$34,394.55</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-danger"><strong>0.23%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p class="color-success"><strong>7.86%</strong></p>
                            </td>
                            <td class="nowrap">
                              <p>$646,879,798,387</p>
                            </td>
                            <td class="nowrap">
                              <p>$20,512,439,991</p>
                              <p class="color-gray"><small>595,070 BTC</small></p>
                            </td>
                            <td class="nowrap">
                              <p>18,766,106 BTC</p>
                            </td>
                            <td>
                              <div class="chart" data-array="50,62,79,91,148,41,35,51,49,62,69,91,148,10" data-color="#03b15d"></div>
                            </td>
                            <td>
                              <div class="amount-module"> 
                                <div class="decrease value-button" value="Decrease Value">-</div>
                                <input class="number" type="number" value="0" name="amount">
                                <div class="increase value-button" value="Increase Value">+</div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="banners">
              <div class="container">
                <div class="banners__row">
                  <div class="banners__col">
                    <div class="banner-item banner-item_border" style="background-image:url(assets/images/banners/1.png)">
                      <div class="banner-item__content">
                        <h3 class="banner-item__title">Your Coin Missing?
                        </h3>
                        <div class="banner-item__description">
                          <p>Can't find your coin? List your favorite coin now! Get your community to vote for your coin and gain exposure.</p>
                        </div>
                      </div>
                      <div class="banner-item__buttons"> <a class="button button_primary" href="#">Submit coin</a>
                      </div>
                    </div>
                  </div>
                  <div class="banners__col">
                    <div class="banner-item" style="background-image:url(assets/images/banners/2.png)">
                      <div class="banner-item__content">
                        <h3 class="banner-item__title">View New Listings
                        </h3>
                        <div class="banner-item__description">
                          <p>Click the button below to view the New Listings! These coins were just submitted.</p>
                        </div>
                      </div>
                      <div class="banner-item__buttons"> <a class="button button_primary" href="#">View New Listings</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </article>
        </div>
      </div>
      <div class="main-layout__row">
        <!-- End page-->
        <footer class="footer"> 
          <div class="container"> 
            <div class="footer__top"> 
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Account
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Add banner 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Exchanges 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Curencies
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">History
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="social"> 
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-004-telegram"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-001-vk"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-003-facebook"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-005-youtube"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-002-twitter"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-006-instagram"></use>
                    </svg></a>
                  </li>
                </ul>
                <ul class="footer__links"> 
                  <li><a href="policy.html">Privacy Policy</a>
                  </li>
                  <li><a href="terms.html">Terms of Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom"> 
              <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo-white.svg" alt=""></a>
                <p class="footer__copyright">Copyright © <span class="js-current-year"></span> CounReview Expert, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                </p>
              </div>
              <div class="typography"> 
                <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange. Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <div class="mobile-menu"> 
      <div class="mobile-menu__content">
        <div class="search-block">
          <form>
            <input type="text" name="search" placeholder="Search..."><a class="search-block__button" href="#">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-search"></use>
            </svg></a>
          </form>
        </div>
      </div>
      <nav class="mobile-menu__navigation">
        <ul>
          <li><a href="account.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-004-account"></use>
              </svg><span>Account</span></a></li>
          <li><a href="add-banner.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
              </svg><span>Add banner</span></a></li>
          <li><a href="exchanges.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-005-atm"></use>
              </svg><span>Exchanges</span></a></li>
          <li><a href="currencies.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
              </svg><span>Currencies</span></a></li>
          <li><a href="history.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-006-history"></use>
              </svg><span>History</span></a></li>
        </ul>
      </nav>
      <div class="mobile-menu__content">
        <ul class="counters">
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
              </svg>
            </div>
            <p>Cryptos: <strong>11 050</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-double-arrow"></use>
              </svg>
            </div>
            <p>Exchanges: <strong>390</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-wallet"></use>
              </svg>
            </div>
            <p>Market Cap: <strong>$1,411,300,380,446</strong></p>
          </li>
        </ul><a class="button button_primary" href="register.html">Add a currency</a>
        <div class="language-module js-dropdown">
          <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
          </div>
          <ul class="language-module__dropdown">
            <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
            </li>
            <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script><script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
      $(document).ready( function () {
          // Datatables
          $('.js-datatables').DataTable({
            "searching": false
          });
      
          // Styles table
          $('.js-datatables').each( function(){
            var $wrapper = $(this).parents('.table-wrapper');
            // filter
            var $filter = $wrapper.find('.table-wrapper__filter');
            $filter.append($wrapper.find('.dataTables_length'))
            $filter.append($wrapper.find('.dataTables_filter'))
      
            // pagination
            $wrapper.append('<div class="table-wrapper__footer"></div>')
            var $footer = $wrapper.find('.table-wrapper__footer');
            $footer.append($wrapper.find('.dataTables_info'))
            $footer.append($wrapper.find('.dataTables_paginate'))
          })
      
      
          // Charts for table
          document.querySelectorAll('.chart').forEach(function(el){
              var options = {
              series: [{
                  name: "Desktops",
                  data: el.dataset.array.split(',')
              }],
              chart: {
                height:90,
                animations:{
                  enabled: false,
                },
                type: 'line',
                toolbar:{
                  show: false
                },
                zoom: {
                  enabled: false
                }
              },
              stroke: {
                  show: true,
                  curve: 'straight',
                  colors: [el.dataset.color],
                  width: 2,  
              },
              grid:{
                show: false,
                xaxis: {
                    lines: {
                        show: false
                    }
                },   
                yaxis: {
                    lines: {
                        show: false
                    }
                }, 
                padding: {
                  top: 0,
                  right: 0,
                  bottom: 0,
                  left: 0
                },  
              },
      
              legend: {
                show: false,
              },
              dataLabels: {
                enabled: false
              },
              yaxis: {
                show: false,
              },
              tooltip: {
                enabled: false
              },
              xaxis: {  
                  axisBorder:{
                    show: false
                },
                  axisTicks:{
                    show: false
                },
                labels:{
                  show: false
                }
              },
          
      
            };
      
            var chart = new ApexCharts(el, options);
            chart.render();
          })
      });
    </script>
  </body>
</html>