<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Asterium - Войти в личный кабинет</title>
    <meta name="description" content="Войти в личный кабинет">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
<!-- Loader-->
<div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <!-- Main layout-->
    <main class="main-layout" id="app" role="main">
      <header class="header">
        <div class="container">
          <div class="header__row">
            <div class="mobile-nav-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
            </div><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt="Asterium"></a>
            <ul class="counters">
              <li>
                <div class="counters__icon">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
                  </svg>
                </div>
                <p>Cryptos: <strong>11 050</strong></p>
              </li>
              <li>
                <div class="counters__icon">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-double-arrow"></use>
                  </svg>
                </div>
                <p>Exchanges: <strong>390</strong></p>
              </li>
              <li>
                <div class="counters__icon">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-003-wallet"></use>
                  </svg>
                </div>
                <p>Market Cap: <strong>$1,411,300,380,446</strong></p>
              </li>
            </ul>
            <div class="header__right">
              <div class="search-block"><a class="search-block__button" href="#">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-search"></use>
                </svg></a>
                <form>
                  <div class="search-block__field">
                    <button>
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-search"></use>
                      </svg>
                    </button>
                    <input type="text" name="search"><a class="search-block__close">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-cross"></use>
                    </svg></a>
                  </div>
                </form>
              </div><a class="button button_primary" href="register.html">Add a currency</a>
              <div class="language-module js-dropdown">
                <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
                </div>
                <ul class="language-module__dropdown">
                  <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
                  </li>
                  <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Begin page-->
      <div class="container">
        <form class="auth-form">
          <h1 class="auth-form__title">Войти в личный кабинет
          </h1>
          <div class="auth-form__content">
            <div class="field field_error">
              <label>Номер телефона</label>
              <input class="js-phone-mask" type="text" value="" name="phone">
            </div>
            <div class="field">
              <label>Пароль</label>
              <input type="password" value="" name="password">
            </div>
            <div class="auth-form__bottom">
              <button class="button button_primary button_shadow">Войти в кабинет
              </button><a href="forgot.html">Восстановить пароль</a>
            </div>
          </div>
        </form>
      </div>
      <!-- End page-->
      <footer class="footer"> 
        <div class="container"> 
          <div class="footer__top"> 
            <div class="footer__top-col">
              <ul class="footer-col-links"> 
                <li> 
                  <h3 class="footer-title">Account
                  </h3>
                </li>
                <li> <a href="#">Knowledge base</a></li>
                <li> <a href="#">Legal Inquiries</a></li>
                <li> <a href="#">Status</a></li>
                <li> <a href="#">Videos</a></li>
                <li> <a href="#">Blog </a></li>
              </ul>
            </div>
            <div class="footer__top-col">
              <ul class="footer-col-links"> 
                <li> 
                  <h3 class="footer-title">Add banner 
                  </h3>
                </li>
                <li> <a href="#">Knowledge base</a></li>
                <li> <a href="#">Legal Inquiries</a></li>
                <li> <a href="#">Status</a></li>
                <li> <a href="#">Videos</a></li>
                <li> <a href="#">Blog </a></li>
              </ul>
            </div>
            <div class="footer__top-col">
              <ul class="footer-col-links"> 
                <li> 
                  <h3 class="footer-title">Exchanges 
                  </h3>
                </li>
                <li> <a href="#">Knowledge base</a></li>
                <li> <a href="#">Legal Inquiries</a></li>
                <li> <a href="#">Status</a></li>
                <li> <a href="#">Videos</a></li>
                <li> <a href="#">Blog </a></li>
              </ul>
            </div>
            <div class="footer__top-col">
              <ul class="footer-col-links"> 
                <li> 
                  <h3 class="footer-title">Curencies
                  </h3>
                </li>
                <li> <a href="#">Knowledge base</a></li>
                <li> <a href="#">Legal Inquiries</a></li>
                <li> <a href="#">Status</a></li>
                <li> <a href="#">Videos</a></li>
                <li> <a href="#">Blog </a></li>
              </ul>
            </div>
            <div class="footer__top-col">
              <ul class="footer-col-links"> 
                <li> 
                  <h3 class="footer-title">History
                  </h3>
                </li>
                <li> <a href="#">Knowledge base</a></li>
                <li> <a href="#">Legal Inquiries</a></li>
                <li> <a href="#">Status</a></li>
                <li> <a href="#">Videos</a></li>
                <li> <a href="#">Blog </a></li>
              </ul>
            </div>
            <div class="footer__top-col">
              <ul class="social"> 
                <li><a href="#" target="_blank">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-004-telegram"></use>
                  </svg></a>
                </li>
                <li><a href="#" target="_blank">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-vk"></use>
                  </svg></a>
                </li>
                <li><a href="#" target="_blank">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-003-facebook"></use>
                  </svg></a>
                </li>
                <li><a href="#" target="_blank">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-005-youtube"></use>
                  </svg></a>
                </li>
                <li><a href="#" target="_blank">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-twitter"></use>
                  </svg></a>
                </li>
                <li><a href="#" target="_blank">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-006-instagram"></use>
                  </svg></a>
                </li>
              </ul>
              <ul class="footer__links"> 
                <li><a href="policy.html">Privacy Policy</a>
                </li>
                <li><a href="terms.html">Terms of Service</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo-white.svg" alt=""></a>
              <p class="footer__copyright">Copyright © <span class="js-current-year"></span> CounReview Expert, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
              </p>
            </div>
            <div class="typography"> 
              <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange. Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="mobile-menu"> 
      <div class="mobile-menu__content">
        <div class="search-block">
          <form>
            <input type="text" name="search" placeholder="Search..."><a class="search-block__button" href="#">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-search"></use>
            </svg></a>
          </form>
        </div>
      </div>
      <nav class="mobile-menu__navigation">
        <ul>
          <li><a href="account.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-004-account"></use>
              </svg><span>Account</span></a></li>
          <li><a href="add-banner.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
              </svg><span>Add banner</span></a></li>
          <li><a href="exchanges.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-005-atm"></use>
              </svg><span>Exchanges</span></a></li>
          <li><a href="currencies.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
              </svg><span>Currencies</span></a></li>
          <li><a href="history.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-006-history"></use>
              </svg><span>History</span></a></li>
        </ul>
      </nav>
      <div class="mobile-menu__content">
        <ul class="counters">
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
              </svg>
            </div>
            <p>Cryptos: <strong>11 050</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-double-arrow"></use>
              </svg>
            </div>
            <p>Exchanges: <strong>390</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-wallet"></use>
              </svg>
            </div>
            <p>Market Cap: <strong>$1,411,300,380,446</strong></p>
          </li>
        </ul><a class="button button_primary" href="register.html">Add a currency</a>
        <div class="language-module js-dropdown">
          <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
          </div>
          <ul class="language-module__dropdown">
            <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
            </li>
            <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="assets/js/vendors.js"></script>
<script src="assets/js/app.js"></script>