<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coin Review - Promoted</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
<!-- Loader-->
<div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <!-- Main layout-->
    <main class="main-layout" id="app" role="main">
      <div class="main-layout__row">
        <div class="main-layout__bar">
          <div class="js-sticky-sidebar">
            <div class="main-layout__menu-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
            </div>
            <ul class="primary">
              <li><a href="index.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-004-account"></use>
                  </svg><span>Account</span></a></li>
              <li><a href="profile-add-coin.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-coin"></use>
                  </svg><span>Add coin</span></a></li>
              <li><a href="profile-my-coins.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-coins"></use>
                  </svg><span>My coins</span></a></li>
              <li class=" is-active"><a href="profile-promoted.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-upload"></use>
                  </svg><span>Promoted</span></a></li>
              <li><a href="profile-my-banners.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-banners"></use>
                  </svg><span>My banners</span></a></li>
              <li><a href="profile-bot.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-robot"></use>
                  </svg><span>Telegram bot</span></a></li>
              <li><a href="profile-settings.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-levels"></use>
                  </svg><span>Settings</span></a></li>
              <li><a href="index.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-003-logout"></use>
                  </svg><span>Exit</span></a></li>
            </ul>
            <ul>
              <li><a href="add-banner.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
                  </svg><span>Add banner</span></a></li>
              <li><a href="exchanges.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-005-atm"></use>
                  </svg><span>Exchanges</span></a></li>
              <li><a href="currencies.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
                  </svg><span>Currencies</span></a></li>
              <li><a href="history.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-006-history"></use>
                  </svg><span>History</span></a></li>
            </ul>
          </div>
        </div>
        <div class="main-layout__content">
          <header class="header">
            <div class="container">
              <div class="header__row">
                <div class="mobile-nav-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
                </div><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt="Asterium"></a>
                <ul class="counters">
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-user-strong"></use>
                      </svg>
                    </div>
                    <p>User: <strong>Username</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-wallet-strong"></use>
                      </svg>
                    </div>
                    <p>Coins: <strong>ETH, BTC, DOGE, LTC</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
                      </svg>
                    </div>
                    <p>Admin: <strong>UFS, USS</strong></p>
                  </li>
                </ul>
                <div class="header__right">
                  <div class="search-block"><a class="search-block__button" href="#">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-search"></use>
                    </svg></a>
                    <form>
                      <div class="search-block__field">
                        <button>
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-search"></use>
                          </svg>
                        </button>
                        <input type="text" name="search"><a class="search-block__close">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-cross"></use>
                        </svg></a>
                      </div>
                    </form>
                  </div><a class="button button_primary" href="add-currency.html">Add a currency</a>
                  <div class="language-module js-dropdown">
                    <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
                    </div>
                    <ul class="language-module__dropdown">
                      <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
                      </li>
                      <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
                      </li>
                    </ul>
                  </div>
                  <ul class="icons-links"> 
                    <li><a href="register.html">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-key"></use>
                      </svg></a>
                    </li>
                    <li><a href="login.html">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-user"></use>
                      </svg></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <!-- Begin page-->
          <article>
            <section>
              <div class="container">
                <div class="breadcrumbs"> <a href="profile-account.html">Account </a><span>/ </span><span>Promoted</span>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <h1 class="title title_strong">Promoted
                </h1>
                <div class="promoted"> 
                  <div class="promoted__image"> <img src="assets/images/promotion/table.png" alt="">
                  </div>
                  <div class="promoted__block">
                    <p class="promoted__label">Choose one of the 8 places
                    </p>
                    <ul class="radio-list radio-list_small-spaces">
                      <li>
                        <label class="radio-button radio-button_transparent">
                          <input type="radio" name="slots" value="1" checked><span>1</span>
                        </label>
                      </li>
                      <li>
                        <label class="radio-button radio-button_transparent">
                          <input type="radio" name="slots" value="2"><span>2</span>
                        </label>
                      </li>
                      <li class="is-disabled">
                        <label class="radio-button radio-button_transparent">
                          <input type="radio" name="slots" value="3"><span>3</span>
                        </label>
                      </li>
                      <li>
                        <label class="radio-button radio-button_transparent">
                          <input type="radio" name="slots" value="4"><span>4</span>
                        </label>
                      </li>
                      <li>
                        <label class="radio-button radio-button_transparent">
                          <input type="radio" name="slots" value="5"><span>5</span>
                        </label>
                      </li>
                      <li class="is-disabled">
                        <label class="radio-button radio-button_transparent">
                          <input type="radio" name="slots" value="6"><span>6</span>
                        </label>
                      </li>
                      <li class="is-disabled">
                        <label class="radio-button radio-button_transparent">
                          <input type="radio" name="slots" value="7"><span>7</span>
                        </label>
                      </li>
                      <li class="is-disabled">
                        <label class="radio-button radio-button_transparent">
                          <input type="radio" name="slots" value="7"><span>7</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <h2 class="title title_strong">Add promotion
                </h2>
                <div class="block"> 
                  <div class="typography">
                    <p>We only accept PerfectMoney. Maximum file size maust not exceed 3.5MB. Banners with your referral link are allowed. No non-paying or phishing site banners will be displayed. Send all ad questions to advertising@hyiplogs.com.</p>
                  </div>
                  <form>
                    <div class="field"> 
                      <label>You have selected:</label>
                      <input type="text" name="selected">
                    </div>
                    <div class="field"> 
                      <label>Period:</label>
                      <ul class="radio-list"> 
                        <li>
                          <label class="radio-button">
                            <input type="radio" name="period" value="1" checked><span>1 week</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button">
                            <input type="radio" name="period" value="2"><span>2 weeks (2% discount)</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button">
                            <input type="radio" name="period" value="3"><span>3 weeks (3% discount)</span>
                          </label>
                        </li>
                        <li>
                          <label class="radio-button">
                            <input type="radio" name="period" value="4"><span>4 weeks (4% discount)</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                    <div class="field"> 
                      <label>Currency: </label>
                      <input type="text" name="currency">
                    </div>
                    <div class="field"> 
                      <label>Promo Code: </label>
                      <input type="text" name="promocode">
                    </div>
                    <div class="field"> 
                      <label>Total cost: </label>
                      <p class="total">$ <span class="color-primary">2,305.49</span> 
                      </p>
                    </div>
                    <button class="button button_primary">Buy promotion
                    </button>
                  </form>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <h3 class="title title_strong">All promotions
                </h3>
                <div class="table-wrapper hidden-filters">
                  <div class="table-wrapper__block">
                    <div class="table-wrapper__table">
                      <table class="table-hover js-datatables"> 
                        <thead> 
                          <tr> 
                            <th>#</th>
                            <th>Name</th>
                            <th>Terms</th>
                            <th>Time left</th>
                            <th>Number of place</th>
                            <th>Total cost</th>
                            <th>Date</th>
                          </tr>
                        </thead>
                        <tbody> 
                          <tr data-href="coin.html"> 
                            <td>1</td>
                            <td> <a class="currency" href="coin.html" target="_blank"><span class="currency__icon"> <img src="assets/images/currency/btc.svg" alt=""></span>
                              <p class="currency__name">Binance
                              </p></a>
                            </td>
                            <td>2 weeks (20% discount)</td>
                            <td>11 days</td>
                            <td>1</td>
                            <td class="nowrap"><strong>$ <span class="color-primary">2,305.49</span></strong></td>
                            <td>14.10.2022 15:22:33</td>
                          </tr>
                          <tr data-href="coin.html"> 
                            <td>2</td>
                            <td> <a class="currency" href="coin.html" target="_blank"><span class="currency__icon"> <img src="assets/images/currency/snx.svg" alt=""></span>
                              <p class="currency__name">Huobi Global
                              </p></a>
                            </td>
                            <td>2 weeks (20% discount)</td>
                            <td>11 days</td>
                            <td>1</td>
                            <td class="nowrap"><strong>$ <span class="color-primary">2,305.49</span></strong></td>
                            <td>14.10.2022 15:22:33</td>
                          </tr>
                          <tr data-href="coin.html"> 
                            <td>3</td>
                            <td> <a class="currency" href="coin.html" target="_blank"><span class="currency__icon"> <img src="assets/images/currency/btc.svg" alt=""></span>
                              <p class="currency__name">Binance
                              </p></a>
                            </td>
                            <td>2 weeks (20% discount)</td>
                            <td>11 days</td>
                            <td>1</td>
                            <td class="nowrap"><strong>$ <span class="color-primary">2,305.49</span></strong></td>
                            <td>14.10.2022 15:22:33</td>
                          </tr>
                          <tr data-href="coin.html"> 
                            <td>4</td>
                            <td> <a class="currency" href="coin.html" target="_blank"><span class="currency__icon"> <img src="assets/images/currency/cpnd.svg" alt=""></span>
                              <p class="currency__name">Huobi Global
                              </p></a>
                            </td>
                            <td>2 weeks (20% discount)</td>
                            <td>11 days</td>
                            <td>1</td>
                            <td class="nowrap"><strong>$ <span class="color-primary">2,305.49</span></strong></td>
                            <td>14.10.2022 15:22:33</td>
                          </tr>
                          <tr data-href="coin.html"> 
                            <td>5</td>
                            <td> <a class="currency" href="coin.html" target="_blank"><span class="currency__icon"> <img src="assets/images/currency/btc.svg" alt=""></span>
                              <p class="currency__name">Binance
                              </p></a>
                            </td>
                            <td>2 weeks (20% discount)</td>
                            <td>11 days</td>
                            <td>1</td>
                            <td class="nowrap"><strong>$ <span class="color-primary">2,305.49</span></strong></td>
                            <td>14.10.2022 15:22:33</td>
                          </tr>
                          <tr data-href="coin.html"> 
                            <td>6</td>
                            <td> <a class="currency" href="coin.html" target="_blank"><span class="currency__icon"> <img src="assets/images/currency/btc.svg" alt=""></span>
                              <p class="currency__name">Binance
                              </p></a>
                            </td>
                            <td>2 weeks (20% discount)</td>
                            <td>11 days</td>
                            <td>1</td>
                            <td class="nowrap"><strong>$ <span class="color-primary">2,305.49</span></strong></td>
                            <td>14.10.2022 15:22:33</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </article>
        </div>
      </div>
      <div class="main-layout__row">
        <!-- End page-->
        <footer class="footer"> 
          <div class="container"> 
            <div class="footer__top"> 
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Account
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Add banner 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Exchanges 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Curencies
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">History
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="social"> 
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-004-telegram"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-001-vk"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-003-facebook"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-005-youtube"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-002-twitter"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-006-instagram"></use>
                    </svg></a>
                  </li>
                </ul>
                <ul class="footer__links"> 
                  <li><a href="terms.html">Privacy Policy</a>
                  </li>
                  <li><a href="terms.html">Terms of Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom"> 
              <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo-white.svg" alt=""></a>
                <p class="footer__copyright">Copyright © <span class="js-current-year"></span> CounReview Expert, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                </p>
              </div>
              <div class="typography"> 
                <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange. Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <div class="mobile-menu"> 
      <div class="mobile-menu__content">
        <div class="search-block">
          <form>
            <input type="text" name="search" placeholder="Search..."><a class="search-block__button" href="#">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-search"></use>
            </svg></a>
          </form>
        </div>
      </div>
      <nav class="mobile-menu__navigation">
        <ul class="primary">
          <li><a href="index.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-004-account"></use>
              </svg><span>Account</span></a></li>
          <li><a href="profile-add-coin.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-coin"></use>
              </svg><span>Add coin</span></a></li>
          <li><a href="profile-my-coins.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-002-coins"></use>
              </svg><span>My coins</span></a></li>
          <li class=" is-active"><a href="profile-promoted.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-upload"></use>
              </svg><span>Promoted</span></a></li>
          <li><a href="profile-my-banners.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-banners"></use>
              </svg><span>My banners</span></a></li>
          <li><a href="profile-bot.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-robot"></use>
              </svg><span>Telegram bot</span></a></li>
          <li><a href="profile-settings.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-levels"></use>
              </svg><span>Settings</span></a></li>
          <li><a href="index.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-logout"></use>
              </svg><span>Exit</span></a></li>
        </ul>
        <ul>
          <li><a href="add-banner.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
              </svg><span>Add banner</span></a></li>
          <li><a href="exchanges.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-005-atm"></use>
              </svg><span>Exchanges</span></a></li>
          <li><a href="currencies.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
              </svg><span>Currencies</span></a></li>
          <li><a href="history.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-006-history"></use>
              </svg><span>History</span></a></li>
        </ul>
      </nav>
      <div class="mobile-menu__content">
        <ul class="counters">
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-user-strong"></use>
              </svg>
            </div>
            <p>User: <strong>Username</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-wallet-strong"></use>
              </svg>
            </div>
            <p>Coins: <strong>ETH, BTC, DOGE, LTC</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
              </svg>
            </div>
            <p>Admin: <strong>UFS, USS</strong></p>
          </li>
        </ul><a class="button button_primary" href="add-currency.html">Add a currency</a>
        <div class="language-module js-dropdown">
          <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
          </div>
          <ul class="language-module__dropdown">
            <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
            </li>
            <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Telegram bot--><a class="telegram-bot-banner" href="#"> <span class="telegram-bot-banner__content">
    <p>Join our </p>
    <p> <strong class="color-primary">Telegram bot</strong></p></span></a>
    <script src="assets/js/vendors.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
      $(document).ready( function () {
        // Datatables
        var table = $('.js-datatables').DataTable({
          "searching": false
        });
      
        // Styles table
        $('.js-datatables').each( function(){
          var $wrapper = $(this).parents('.table-wrapper');
          // filter
          var $filter = $wrapper.find('.table-wrapper__filter');
          $filter.append($wrapper.find('.dataTables_length'))
          $filter.append($wrapper.find('.dataTables_filter'))
      
          // pagination
          $wrapper.append('<div class="table-wrapper__footer"></div>')
          var $footer = $wrapper.find('.table-wrapper__footer');
          $footer.append($wrapper.find('.dataTables_info'))
          $footer.append($wrapper.find('.dataTables_paginate'))
        })
      });
    </script>
  </body>
</html>