<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coin Review - Telegram bot</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
<!-- Loader-->
<div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <!-- Main layout-->
    <main class="main-layout" id="app" role="main">
      <div class="main-layout__row">
        <div class="main-layout__bar">
          <div class="js-sticky-sidebar">
            <div class="main-layout__menu-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
            </div>
            <ul class="primary">
              <li><a href="index.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-004-account"></use>
                  </svg><span>Account</span></a></li>
              <li><a href="profile-add-coin.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-coin"></use>
                  </svg><span>Add coin</span></a></li>
              <li><a href="profile-my-coins.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-coins"></use>
                  </svg><span>My coins</span></a></li>
              <li><a href="profile-promoted.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-upload"></use>
                  </svg><span>Promoted</span></a></li>
              <li><a href="profile-my-banners.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-banners"></use>
                  </svg><span>My banners</span></a></li>
              <li class=" is-active"><a href="profile-bot.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-robot"></use>
                  </svg><span>Telegram bot</span></a></li>
              <li><a href="profile-settings.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-levels"></use>
                  </svg><span>Settings</span></a></li>
              <li><a href="index.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-003-logout"></use>
                  </svg><span>Exit</span></a></li>
            </ul>
            <ul>
              <li><a href="add-banner.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
                  </svg><span>Add banner</span></a></li>
              <li><a href="exchanges.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-005-atm"></use>
                  </svg><span>Exchanges</span></a></li>
              <li><a href="currencies.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
                  </svg><span>Currencies</span></a></li>
              <li><a href="history.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-006-history"></use>
                  </svg><span>History</span></a></li>
            </ul>
          </div>
        </div>
        <div class="main-layout__content">
          <header class="header">
            <div class="container">
              <div class="header__row">
                <div class="mobile-nav-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
                </div><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt="Asterium"></a>
                <ul class="counters">
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-user-strong"></use>
                      </svg>
                    </div>
                    <p>User: <strong>Username</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-wallet-strong"></use>
                      </svg>
                    </div>
                    <p>Coins: <strong>ETH, BTC, DOGE, LTC</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
                      </svg>
                    </div>
                    <p>Admin: <strong>UFS, USS</strong></p>
                  </li>
                </ul>
                <div class="header__right">
                  <div class="search-block"><a class="search-block__button" href="#">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-search"></use>
                    </svg></a>
                    <form>
                      <div class="search-block__field">
                        <button>
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-search"></use>
                          </svg>
                        </button>
                        <input type="text" name="search"><a class="search-block__close">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-cross"></use>
                        </svg></a>
                      </div>
                    </form>
                  </div><a class="button button_primary" href="add-currency.html">Add a currency</a>
                  <div class="language-module js-dropdown">
                    <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
                    </div>
                    <ul class="language-module__dropdown">
                      <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
                      </li>
                      <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
                      </li>
                    </ul>
                  </div>
                  <ul class="icons-links"> 
                    <li><a href="register.html">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-key"></use>
                      </svg></a>
                    </li>
                    <li><a href="login.html">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-user"></use>
                      </svg></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <!-- Begin page-->
          <article>
            <section>
              <div class="container">
                <div class="breadcrumbs"> <a href="profile-account.html">Account </a><span>/ </span><span>Telegram bot </span>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <h1 class="title">Telegram bot 
                </h1>
                <!-- item-->
                <div class="bot-element"> 
                  <div class="bot-element__top">
                    <div class="bot-element__top-left">
                      <h3 class="bot-element__title">Bitcoin <span>BTC</span>
                      </h3>
                      <div class="bot-element__icon"><img src="assets/images/currency/btc.svg" alt="">
                      </div>
                    </div>
                    <div class="switch-button">
                      <input type="checkbox" name="enabled" checked><span class="switch-button__wrapper"> <span></span></span>
                    </div>
                  </div>
                  <div class="bot-element__block">
                      <form>
                        <input type="hidden" name="currency" value="btc">
                        <div class="bot-element-row">
                          <div class="bot-element-row__col">
                            <label class="radio">
                              <input type="radio" name="type" value="time"><span>On time notification</span>
                            </label>
                            <div class="field js-slider-field" min="1" max="23" step="1">
                              <label>Every time, hours: </label>
                              <div class="field__wrap">
                                <input type="number" name="time" value="6">
                                <div class="field-after">hours
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="bot-element-row__col">
                            <label class="radio"> 
                              <input type="radio" name="type" value="percent" checked><span>On percent change</span>
                            </label>
                            <div class="fields-group">
                              <div class="field js-slider-field" min="5" max="100" step="1">
                                <label>From, percent</label>
                                <div class="field__wrap">
                                  <input type="number" name="percent" value="20">
                                  <div class="field-after">%
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bot-element-footer"> 
                          <button class="button button_primary">Save changes
                          </button>
                        </div>
                      </form>
                  </div>
                </div>
                <!-- item-->
                <div class="bot-element"> 
                  <div class="bot-element__top">
                    <div class="bot-element__top-left">
                      <h3 class="bot-element__title">Etherium <span>ETH</span>
                      </h3>
                      <div class="bot-element__icon"><img src="assets/images/currency/eth.svg" alt="">
                      </div>
                    </div>
                    <div class="switch-button">
                      <input type="checkbox" name="enabled"><span class="switch-button__wrapper"> <span></span></span>
                    </div>
                  </div>
                  <div class="bot-element__block">
                      <form>
                        <input type="hidden" name="currency" value="eth">
                        <div class="bot-element-row">
                          <div class="bot-element-row__col">
                            <label class="radio">
                              <input type="radio" name="type" value="time"><span>On time notification</span>
                            </label>
                            <div class="field js-slider-field" min="1" max="23" step="1">
                              <label>Every time, hours: </label>
                              <div class="field__wrap">
                                <input type="number" name="time" value="6">
                                <div class="field-after">hours
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="bot-element-row__col">
                            <label class="radio"> 
                              <input type="radio" name="type" value="percent" checked><span>On percent change</span>
                            </label>
                            <div class="fields-group">
                              <div class="field js-slider-field" min="5" max="100" step="1">
                                <label>From, percent</label>
                                <div class="field__wrap">
                                  <input type="number" name="percent" value="20">
                                  <div class="field-after">%
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bot-element-footer"> 
                          <button class="button button_primary">Save changes
                          </button>
                        </div>
                      </form>
                  </div>
                </div>
              </div>
            </section>
            <!-- Нет монет-->
            <section>
              <div class="container">
                <div class="banner-coins-small" style="background-image:url(assets/images/banners/coin-small.png)">
                  <div class="banner-coins-small__content">
                    <h3 class="banner-coins-small__title">There are no coins. <span class="color-primary">Add now!</span>
                    </h3>
                  </div>
                  <div class="banner-coins-small__buttons"> <a class="button button_primary" href="#">Add your coin now</a>
                  </div>
                </div>
              </div>
            </section>
            <!-- Бот не подключен-->
            <section>
              <div class="container">
                <div class="banner-coins-small" style="background-image:url(assets/images/banners/bot.png)">
                  <div class="banner-coins-small__content">
                    <h3 class="banner-coins-small__title">Telegram bot <span class="color-primary">is not connected</span>
                    </h3>
                  </div>
                  <div class="banner-coins-small__buttons"> <a class="button button_primary" href="#">Enable the bot</a>
                  </div>
                </div>
              </div>
            </section>
          </article>
        </div>
      </div>
      <div class="main-layout__row">
        <!-- End page-->
        <footer class="footer"> 
          <div class="container"> 
            <div class="footer__top"> 
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Account
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Add banner 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Exchanges 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Curencies
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">History
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="social"> 
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-004-telegram"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-001-vk"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-003-facebook"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-005-youtube"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-002-twitter"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-006-instagram"></use>
                    </svg></a>
                  </li>
                </ul>
                <ul class="footer__links"> 
                  <li><a href="terms.html">Privacy Policy</a>
                  </li>
                  <li><a href="terms.html">Terms of Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom"> 
              <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo-white.svg" alt=""></a>
                <p class="footer__copyright">Copyright © <span class="js-current-year"></span> CounReview Expert, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                </p>
              </div>
              <div class="typography"> 
                <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange. Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <div class="mobile-menu"> 
      <div class="mobile-menu__content">
        <div class="search-block">
          <form>
            <input type="text" name="search" placeholder="Search..."><a class="search-block__button" href="#">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-search"></use>
            </svg></a>
          </form>
        </div>
      </div>
      <nav class="mobile-menu__navigation">
        <ul class="primary">
          <li><a href="index.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-004-account"></use>
              </svg><span>Account</span></a></li>
          <li><a href="profile-add-coin.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-coin"></use>
              </svg><span>Add coin</span></a></li>
          <li><a href="profile-my-coins.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-002-coins"></use>
              </svg><span>My coins</span></a></li>
          <li><a href="profile-promoted.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-upload"></use>
              </svg><span>Promoted</span></a></li>
          <li><a href="profile-my-banners.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-banners"></use>
              </svg><span>My banners</span></a></li>
          <li class=" is-active"><a href="profile-bot.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-robot"></use>
              </svg><span>Telegram bot</span></a></li>
          <li><a href="profile-settings.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-levels"></use>
              </svg><span>Settings</span></a></li>
          <li><a href="index.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-logout"></use>
              </svg><span>Exit</span></a></li>
        </ul>
        <ul>
          <li><a href="add-banner.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
              </svg><span>Add banner</span></a></li>
          <li><a href="exchanges.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-005-atm"></use>
              </svg><span>Exchanges</span></a></li>
          <li><a href="currencies.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
              </svg><span>Currencies</span></a></li>
          <li><a href="history.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-006-history"></use>
              </svg><span>History</span></a></li>
        </ul>
      </nav>
      <div class="mobile-menu__content">
        <ul class="counters">
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-user-strong"></use>
              </svg>
            </div>
            <p>User: <strong>Username</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-wallet-strong"></use>
              </svg>
            </div>
            <p>Coins: <strong>ETH, BTC, DOGE, LTC</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
              </svg>
            </div>
            <p>Admin: <strong>UFS, USS</strong></p>
          </li>
        </ul><a class="button button_primary" href="add-currency.html">Add a currency</a>
        <div class="language-module js-dropdown">
          <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
          </div>
          <ul class="language-module__dropdown">
            <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
            </li>
            <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Telegram bot--><a class="telegram-bot-banner" href="#"> <span class="telegram-bot-banner__content">
    <p>Join our </p>
    <p> <strong class="color-primary">Telegram bot</strong></p></span></a>
    <script src="assets/js/vendors.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </body>
</html>